# Application Properties
server.port=8081
spring.application.name=PainDrivenApp
logging.level.root=DEBUG

my.custom.property=undefined_but_funny
feature.experimental.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-circular-references=true


# Configuration de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.com.pain.pdd.pdddemo=DEBUG

logger.debug("Ceci est un log inutile pour prouver que nous pouvons le faire.");

# Configure Thymeleaf pour une page HTML standard
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false  
